spring.application.name=LIGHTING
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.250:3307/smartcity?serverTimezone=GMT%2b8
spring.datasource.username=smartcity
spring.datasource.password=smartcity
#--------------------------
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20

spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jackson.serialization.write-dates-as-timestamps=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.field-strategy=not_null

server.tomcat.uri-encoding=UTF-8
server.port=8095
##eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}[${spring.cloud.client.ip-address}:${server.port}]
##eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.service-url.defaultZone=http://192.168.30.16:8763/eureka

feign.httpclient.enabled=false
feign.okhttp.enabled=true

#mail
spring.mail.host=smtp.163.com
spring.mail.username=***@163.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000

#elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.30.16:9300
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.jest.uris=http://192.168.30.16:9200
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#redis
redis.host=192.168.30.16
redis.password=Landsky123
redis.pool-max-idle=5
redis.pool-max-total=10
redis.port=6379
redis.timeout=10
redis.pool-max-wait=10000

#对于rabbitMQ的支持
spring.rabbitmq.host=192.168.30.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch= 1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
#\u6D88\u8D39\u5931\u8D25\uFF0C\u81EA\u52A8\u91CD\u65B0\u5165\u961F
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#\u542F\u7528\u53D1\u9001\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.publisher-confirms=false
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

# 上传大文件得将超时时间设置长一些，否则会报超时异常。以下几行超时设置来自http://cloud.spring.io/spring-cloud-static/Camden.SR3/#_uploading_files_through_zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
#设置路由转发请求的时候，创建请求连接的超时时间
ribbon.ConnectTimeout=30000
#用来设置路由转发请求的超时时间
ribbon.ReadTimeout=100000
ribbon.SocketTimeout=100000