spring.application.name=LIGHTING
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.250:3307/smartcity?serverTimezone=GMT
spring.datasource.username=smartcity
spring.datasource.password=smartcity
#--------------------------
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20

# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache  \u5B98\u65B9\u5EFA\u8BAEMySQL\u4E0B\u5EFA\u8BAE\u5173\u95ED   \u4E2A\u4EBA\u5EFA\u8BAE\u5982\u679C\u60F3\u7528SQL\u9632\u706B\u5899 \u5EFA\u8BAE\u6253\u5F00
spring.datasource.pool-prepared-statements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#Date\u8F6C\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=true
#\u6253\u5370sql log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u5B57\u6BB5\u975E\u7A7A\u5224\u65AD
mybatis-plus.global-config.db-config.field-strategy=not_null

#\u7EDF\u4E00\u6DFB\u52A0RequestMapping\u524D\u7F00
#server.servlet.context-path=/ad-screen
server.tomcat.uri-encoding=UTF-8
server.port=8082
##eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}[${spring.cloud.client.ip-address}:${server.port}]
##eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.service-url.defaultZone=http://192.168.20.28:8763/eureka

#logstash配置
logging.config=classpath:logback-spring.xml

feign.httpclient.enabled=false
feign.okhttp.enabled=true

#log4j配置
log4j.rootLogger=INFO,console

# , log would be sent to socket appender.
log4j.logger.com.forezp=DEBUG, socket

# appender socket
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Port=4560
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket.ReconnectionDelay=10000

rootLogger.level=info
rootLogger.appenderRef.console.ref = console

# appender console
log4j.appender.console.type=Console
log4j.appender.console.name=Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%l] %m%n

#ribbon.eureka.enabled=true
# 上传大文件得将超时时间设置长一些，否则会报超时异常。以下几行超时设置来自http://cloud.spring.io/spring-cloud-static/Camden.SR3/#_uploading_files_through_zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
#设置路由转发请求的时候，创建请求连接的超时时间
ribbon.ConnectTimeout=6000
#用来设置路由转发请求的超时时间
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
#zuul sesssion @EnableRedisHttpSession spring-session